                               SARIMAX Results                                
==============================================================================
Dep. Variable:       fertilizer_sales   No. Observations:                  164
Model:               SARIMAX(5, 1, 3)   Log Likelihood               -2325.164
Date:                Mon, 27 Dec 2021   AIC                           4670.329
Time:                        17:22:53   BIC                           4701.266
Sample:                    01-01-2008   HQIC                          4682.889
                         - 08-01-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   4.355e+04   1.26e+04      3.443      0.001    1.88e+04    6.83e+04
ar.L1          0.5346      0.076      7.078      0.000       0.387       0.683
ar.L2          0.4991      0.093      5.396      0.000       0.318       0.680
ar.L3         -0.5728      0.089     -6.413      0.000      -0.748      -0.398
ar.L4          0.0874      0.088      0.989      0.323      -0.086       0.261
ar.L5         -0.3744      0.083     -4.491      0.000      -0.538      -0.211
ma.L1         -0.7486      0.085     -8.769      0.000      -0.916      -0.581
ma.L2         -0.7979      0.125     -6.386      0.000      -1.043      -0.553
ma.L3          0.9373      0.073     12.813      0.000       0.794       1.081
sigma2      1.446e+11      0.003   5.66e+13      0.000    1.45e+11    1.45e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 1.62
Prob(Q):                              0.83   Prob(JB):                         0.44
Heteroskedasticity (H):               1.17   Skew:                            -0.08
Prob(H) (two-sided):                  0.56   Kurtosis:                         3.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.89e+29. Standard errors may be unstable.